export default {
  index: {
    title: 'Name your Nodes',
    description: 'An attractive name will make people flock to it.',
  },
  setupNodes: {
    tabNameList: [
      'Seed Nodes Asset Type',
      'Nodes Block Parameters',
      'Nodes Works Parameters',
      'Nodes Tokenomics Structure',
      'Nodes Strategies',
    ],
    titleText: [
      "These parameters determine the asset types of Seed Nodes. 'Input Token'  usually refers to the mint fee, while 'Output Token' is usually used for incentives. Please note that the Asset Types cannot be changed once Seed Nodes are set up successfully, all subsequent Subnodes will follow these two Asset Types. If 'Output Token' is 'Generate' mode, Semios will automatically create an ERC-20 contract and mint 1 billion ERC-20 tokens to the ‘Treasury’  You can view and choose how to allocate these ERC-20 tokens through the 'Treasury' in the 'Seed Nodes' . If 'Import'  mode is selected, the 'Treasury Deposit' function can be used to import ERC-20 tokens into the Treasury.",
      'These parameters primarily shape the life cycle, ERC-20 Token type, and ERC-20 supply of the Nodes. Block rewards are triggered only once per mint window, contingent on the occurrence of minting activities. The reward amount is determined by dividing the Asset Pool balance during minting by the remaining number of mint windows.',
      'These parameters mainly define the work price related parameters.',
      'These parameters are utilized to determine the allocation of the Block Reward. The distribution of rewards involves two levels. Initially, the block reward is allocated in Nodes Level. If Nodes Internal Incentives is specified, this portion of the assets will be allocated based on the respective contributions of Nodes members.',
      'Strategies are used to determine whether a user is eligible to add or mint  work under this Nodes. The order of strategies reflects their priority, with the uppermost strategy having a higher priority.',
    ],
    titleName: 'Setup Nodes',
    inputTokenLabel: 'Input Token',
    inputTokenTip: 'Input Token',
    inputTokenErc20ContractAddressLabel: 'Input Token ERC-20 Contract Address',
    inputTokenErc20ContractAddressTip: 'Input Token ERC-20 Contract Address',
    inputTokenErc20ContractAddressPlaceholder: 'Please input your ERC-20 Contract Address',
    thirdPartyLabel: 'Output Token',
    thirdPartyTip: 'Output Token',
    erc20ContractAddressLabel: 'Output Token ERC-20 Contract Address',
    erc20ContractAddressTip: 'Output Token ERC-20 Contract Address',
    erc20ContractAddressPlaceholder: 'Please input your ERC-20 Contract Address',
    daoStartDateLabel: 'Start Date',
    daoStartDateTip: 'Date you wish to start the mint process. All time UTC+0. Choosing today means the Nodes will start immediately after launch successfully.',
    topUpModeLabel: 'Top-up Mode',
    topUpModeTip: 'In the Top-up mode, the ERC-20 Tokens obtained by minting is locked. Only after the user spends ETH on minting works under related Nodes will they receive the corresponding proportion of ERC-20 Tokens.',
    infiniteModeLabel: 'Infinite Mode',
    infiniteModeTip: 'For Nodes that turn on this mode, their block rewards are always equal to all the assets in the nodes asset pool, and this Nodes will never end.',
    daoMintWindowLabel: 'Nodes Block Window',
    daoMintWindowTip: 'The works of this Nodes cannot be minted after Block Window.',
    daoMintWindowPlaceholder: 'Please enter your Block Window.',
    daoMintWindowDurationLabel: 'Nodes Block Window Duration',
    daoMintWindowDurationTip: 'The duration of the Block Window.',
    daoMintWindowDurationPlaceholder: 'Please enter your Nodes Block Window Duration.',
    totalNftCastingLabel: 'Total ERC-721 Mint Cap',
    totalNftCastingTip: 'Maximum number of ERC-721 that can be minted from this Nodes.',
    dailyMintCapLabel: 'Block Window ERC-721 Mint Cap',
    dailyMintCapTip: 'Maximum number of ERC-721 that can be minted from this Nodes daily.',
    dailyMintCapPlaceholder: 'Please enter quantity',
    needMintableWorkLabel: 'Create Nodes Passes',
    needMintableWorkTip: "A special type of work that can be repeatedly minted, where the work's image will change based on your logo, and their pricing follows either a fixed price model at the ERC-721 floor price or unified price.",
    passesQuantityLabel: 'Passes Quantity',
    passesQuantityPlaceholder: 'Enter the quantity of passes you want',
    daoTokenModeLabel: 'ERC-20 Token Mode',
    daoTokenModeTip: "Turning on this mode means that the prices of all works under this Nodes can only be minted at this price. Please note that this mode can only be activated during the Nodes launch. Once activated, it cannot be deactivated via 'Edit On-chain Parameters.'",
    unifiedPriceModeLabel: 'Unified ERC-721 Mint Fee Mode',
    unifiedPriceModeTip: " Turning on this mode means that the prices of all works under this Nodes can only be minted at this price. Please note that this mode can only be activated during the Node's launch. Once activated, it cannot be deactivated via 'Edit On-chain Parameters.'",
    unifiedPriceLabel: 'Unified Price',
    unifiedPriceTip: 'The prices of all works under this Nodes can only be minted at this price',
    unifiedPricePlaceholder: 'Please',
    unifiedPriceWarn: "Setting the Unified Price to 0 ETH will lock all Mint Fees at 0 ETH, and you can't change it later via 'Edit On- chain Parameters.' Be cautious when setting this value.",
    daoFloorPriceLabel: 'ERC-721 Floor Price',
    daoFloorPriceTip: 'The floor price of all works under Nodes when they are added.',
    daoFloorPricePlaceholder: 'Please enter quantity',
    fluctuationMethodLabel: 'ERC-721 Price Fluctuation Method',
    fluctuationMethodTip: 'The method of price fluctuation for other works under the same builder within the same Nodes when minting an ERC-721.',
    doublingFactorLabel: 'Scaling Factor',
    doublingFactorTip: 'The price increases or decrease exponentially, the price calculation formula is: current price* scaling factor.',
    doublingFactorPlaceholder: 'Please enter quantity',
    growthFactorLabel: 'Growth Factor',
    growthFactorTip: 'The price increases or decrease linearly, the price calculation formula is: current price +growth factor.',
    growthFactorPlaceholder: 'Please enter quantity',
    lotteryModeLabel: 'Lottery Mode',
    lotteryModeTip: 'In the lottery mode, each Block Reward is generated normally regardless of whether there is a minter minting or not. The rewards for Block without minting will rollover to the next block with minting.',
    lotteryModePlaceholder: '',
    nodeLevelLabel: 'Nodes Level Asset Allocation',
    nodeLevelTip: 'These parameters are used to control the proportion of ETH and ERC-20 Token allocation between related Nodes.',
    ethAllocationLabel: 'ETH Allocation',
    ethAllocationTip: "This parameter controls the allocation ratio of ETH among Nodes. Mainly divided into four parts:Seed Nodes Redeem Pool (Used for ERC-20 holder to redeem the corresponding ETH), Nodes Internal Incentives, Nodes Reserve(The share of each block reward reserved in the Sub Nodes asset pool）and other related Nodes. If you have a ratio assigned to an related Node, you can add it by yourself. Notice that if you enabled third- party erc- 20 Mode, Seed Nodes Redeem Pool will not exist.",
    ethToOtherNodesLabel: 'ETH to Other Nodes',
    ethToOtherNodesTip: 'You can decide how to allocate ETH to other SubNodes. Please note that the ratio you intend to allocate cannot exceed the allocatable ratio.',
    erc20AllocationLabel: 'ERC-20 Allocation',
    erc20AllocationTip: 'This parameter controls the proportion of ERC-20 tokens allocated among Nodes. Mainly divided into Three parts:Internal Incentives, Nodes Reserve(The share of each block reward reserved in the Sub Nodes asset pool）and other related Nodes. If you have a ratio assigned to an related Node, you can add it by yourself.',
    erc20ToOtherNodesLabel: 'ERC-20 to Other Nodes',
    erc20ToOtherNodesTip: 'You can decide how to allocate ERC-20 to other SubNodes. Please note that the ratio you intend to allocate cannot exceed the allocatable ratio.',
    thisNodesInternalIncentivesLaabel: 'This Nodes Internal Incentives',
    thisNodesInternalIncentivesTip: 'These parameters control the allocation ratio of relevant parameters such as ETH, ERC-20 Token, and the minting fee within Nodes.',
    erc721MintFeeLabel: 'ERC-721 Mint Fee',
    erc721MintFeeTip: 'The reserve ratio determine the allocation of the minting fee.The Semios mint fee should fix at 2.5%, while the remaining 97.5% is split between the Builder, SubDAO and Seed Nodes Redeem Fee. The Builder, Sub Nodes Fee and Seed Nodes Redeem Fee mint fee can be adjusted as desired, with the condition that the Sub Nodes Fee proportion remains between 2.5% and 97.5% .The combined total of these three should to 100%.',
    floatingMintPriceLabel: 'Floating Mint price',
    builderFeeLabel: 'Builder Fee',
    subNodesFeeLabel: 'Sub Nodes Fee',
    seedNodesFeeLabel: 'Seed Nodes Fee',
    semiosFeeLabel: 'Semios Fee',
    fixedMintPriceLabel: 'Fixed Mint price',
    erc20IncentivesLabel: 'ERC-20 Incentives',
    erc20IncentivesTip: ' ERC-20 Tokens reward to Builder, Minter and Starter based on ERC-721 Mint Fee. The Semios Incentives should fix at 2%, while the remaining 98% is split .',
    builderIncentivesLabel: 'Builder Incentives',
    minterIncentivesLabel: 'Minter Incentives',
    starterIncentivesLabel: 'Starter Incentives',
    semiosIncentivesLabel: 'Semios Incentives',
    ethIncentivesLabel: 'ETH Incentives',
    ethIncentivesTip: 'When assets are sold out, ETH will reward Builder, Minter, SubNodesStarter, and Semios in proportion. The total of these four parts should be equal to 100%.',
    builderLabel: 'Builder',
    blacklistAddressLabel: 'Blacklist Address',
    blacklistAddressTip: 'Address in this list cannot add work under this Nodes.',
    whitelistAddressLabel: 'Whitelist Address',
    whitelistAddressTip: 'Only addresses on this list can add work under this Nodes.',
    whitelistedNFTLabel: 'Whitelisted NFT',
    tokenIdLabel: 'Token ID',
    tokenIdPlaceholder: 'Please input Token ID',
    whitelistErc721Label: 'Whitelist ERC-721',
    whitelistErc721Tip: 'Only holders of ERC-721 on this list can add works under this Nodes.',
    minterLabel: 'Minter',
    whitelistAddressWithMaxMintingLabel: 'Whitelist Address With Max Minting',
    whitelistAddressWithMaxMintingTip: ' Only addresses on this list can mint works under this Node, and the minting amount of works is subject to specified quantity limits.',
    whitelistAddressWithUnlimitedMintingLabel: 'Whitelist Address With Unlimited Minting',
    whitelistAddressWithUnlimitedMintingTip: 'Only addresses on this list can mint works under this Node, and the minting amount of works is unlimited.',
    whitelistedNFTWithMaxMintingLabel: 'Whitelisted NFT With Max Minting',
    whitelistedNFTWithMaxMintingTip: '',
    whitelistedNFTWithUnlimitedMintingLabel: 'Whitelisted NFT With Unlimited Minting',
    whitelistedERC721WithMaxMintingLabel: 'Whitelisted ERC-721 With Max Minting',
    whitelistedERC721WithMaxMintingTip: 'Only holders of ERC-721 on this list can mint works under this Node,and the minting amount of works is subject to specified quantity limits.',
    whitelistERC721WithUnlimitedMintingLabel: 'Whitelist ERC-721 With Unlimited Minting',
    whitelistERC721WithUnlimitedMintingTip: 'Only holders of ERC-721 on this list can mint works under this Node,and the minting amount of works is unlimited.',
    unifiedMintingCapForNodeLabel: 'Unified Minting Cap For Node',
    unifiedMintingCapForNodeTip: 'Each address can only mint less than Unified Minting Cap of works.',
    assetsInteractswithOtherNodesLabel: 'Assets Interacts with Other Nodes',
    assetsInteractswithOtherNodesTip: 'These parameters determine how to allocate your assets to Other SubNodes.',
    allocatableRatioLabel: 'Allocatable Ratio',
    selectNodesLabel: 'Select Nodes',
    ratioLabel: 'Ratio',
    addressLabel: 'Address',
    addressPlaceholder: 'Please input wallet address',
    maxMintingAmountLabel: 'Max Minting Amount',
    maxMintingAmountPlaceholder: 'Please',
    amountLabel: 'Amount',
    amountPlaceholder: 'Please',
    setupNodesLabel: 'Setup Nodes',
    setupNodesText: 'Your Nodes is being created, it should be confirmed on the blockchain shortly.',
    editParameters: 'Edit On-Chain Parameters',
    modifyRemainingMintWindowLabel: 'Modify Remaining Mint Window',
    modifyRemainingMintWindowTip: 'The works of this Nodes cannot be minted after Block Window.',
    modifyRemainingMintWindowPlaceholder: 'Please enter your Nodes Mint Window Duration.',
    remainingMintWindowsLabel: 'Remaining Mint Windows',

  },
  nodeDetail: {
    //DaoTitle
    editTabNames: ['Edit Information', 'Edit On-chain Parameter', 'Edit Strategy'],
    creatorAddressLabel: 'Creator',
    feePoolLabel: ' SubNodes Asset Pool',
    erc721AddressLabel: 'ERC-721 Contract address',
    erc20AddressLabel: 'ERC-20 Contract address',
    inputTokenContractAddressLabel: 'Input Token Contract Address',
    outputTokenContractAddressLabel: 'Output Token Contract Address',
    totalDaoNumberLabel: 'Related Nodes',
    blockWindowCountdownLabel: 'Block Window Countdown',
    currentBlockWindowInformationLabel: 'Current Block Window Information',
    mintersLabel: 'Minters',
    mintFeeLabel: 'Mint Fee',
    mintFeeTip: 'Mint Fee will be allocated based on the following proportions',
    mintedWorksLabel: 'Minted Works',
    blockRewardLabel: 'Block Reward',
    internalIncentivesLabel: 'Internal Incentives',
    notAvailableText: 'This DAO is no longer in progress, so the mint window information is not available.',
    basicInformationLabel: 'Basic Information',
    totalERC721MintCapLabel: 'Total ERC-721 Mint Cap',
    totalNftCastingTip: 'Maximum number of ERC-721 that can be minted from this Nodes.',
    blockMintedWorkByBlockMintCapLabel: 'Block Minted Work /Block Mint cap',
    subNodesAssetPoolETHLabel: 'SubNodes Asset Pool ETH',
    blockWindowDurationLabel: 'Block Window Duration',
    remainingBlockWindowsLabel: 'Remaining Block Windows',
    subNodesAssetPoolERC20TokensLabel: 'SubNodes Asset Pool ERC-20 Tokens',
    modeStatusLabel: 'Mode status',
    lotteryModeLabel: 'Lottery Mode',
    erc20TokenModeLabel: 'ERC-20 Token Mode',
    topupModeLabel: 'Top-up Mode',
    unifiedPriceModeLabel: 'Unified Price Mode',
    specialStartegyLabel: 'Special Startegy',
    infiniteModeLabel: 'Infinite Mode',
    nodesManifestoLabel: 'Nodes Manifesto',
    nodesManifestoPlaceholder: 'Please enter your Nodes manifesto, Markdown syntax is supported.',
    nodesDescriptionLabel: 'Nodes Description',
    nodesDescriptionPlaceholder: 'Please enter your Nodes description, Markdown syntax is supported.',
    subDaoAssetPoolLabel: 'SubNodes Asset Pool Address',
    ethRelevantInformationLabel: 'ETH Relevant Information',
    currentDaoEthLabel: 'Current ERC-20 Tokens on SubNodes asset pool',
    erc20TokensRelevantInformationLabel: 'ERC-20 Tokens Relevant Information',
    erc20ContractLabel: 'Erc-20 Contract',
    daoAssetAllocationDialogText: 'Your transaction is being processed, it should be confirmed on the blockchain shortly.',
    collectionLabel: 'Collection',
    mintPriceLabel: 'Mint price',
    sDRBVolLabel: '7D DRB Vol',
    sDRBVolTip: '7 DAO Renew Block volumn',
    oDRBVolLabel: 'DRB Vol',
    oDRBVolTip: '1 DAO Renew Block volumn',
    totalVolLabel: 'Total Vol',
    drbTVRLabel: 'DRB TVR',
    sDTVRLabel: '7D TVR',
    ownersLabel: 'Owners',
    nftsLabel: 'NFTs',
    setupDaoText: 'Click here to Launch Sub Nodes for this series of Nodes, Only Seed Nodes Starter can set ERC- 20 Tokens Allocation.',
    priceRangeLabel: 'Price Range(ETH)',
    typeSaleLabel: 'Type of Sale',
    drbLabel: 'DRB',
    floorPriceLabel: "Floor Price",
    assetPoolLabel: 'Asset Pool',
    incentivesLabel: 'Incentives',
    nftOwnerDistributionLabel: 'NFT Owner Distribution',
    pricerangeofNFTsLabel: 'Price range of NFTs',
    fixedPriceIncludedLabel: 'Fixed price included',
    nftOwnersLabel: 'NFT Owners',
    volumeAndAveragePriceLabel: 'Volume and Average Price',
    nftOwnersQuantityLabel: 'NFT Owners Quantity',
    mintLabel: 'Mint',
    nodeNameLabel: 'Nodes Name',
    nodeNamePlaceholder: 'Name Your Nodes',
    nodeLogoLabel: 'Nodes Logo',
    nodeLogoText: 'Recommended resolution is 800*800 with file size less than 5MB, keep visual elements centered(JPG, JPEG, PNG, GIF).',
    communityParameterLabel: 'Community Parameter',
    socialConnectionsLabel: 'Social Connections',
    socialConnectionsPriceLabel: 'collection/Collection Name',
    editInformationDialogText: 'Your change is being processed, it should be finished immedately.',
    minterWorkLabel: 'Minter’s Max Reward by minting this work',
    royaltyPoolLabel: 'Royalty Pool(ETH)',
    mintedNFTsLabel: 'Minted NFTs',
    mintedPriceLabel: 'Minted Price',
    membersOfSeedNodesLabel: 'Members Of Seed Nodes',
    starterLabel: 'Starter',
    nftHoldersLabel: 'NFT Holders',
    erc20HoldersLabel: 'ERC-20 Holders ',
    subNodesQuantityLabel: 'SubNodes Quantity',
    inProgressLabel: 'In Progress',
    closedLabel: 'Closed',
    upcomingLabel: 'Upcoming',
    seedNodeserc20InfoLabel: 'Seed Nodes ERC-20 Info',
    totalSupplyLabel: 'Total supply',
    circulatingerc20Label: 'Circulating ERC-20',
    ethRedeemPoolLabel: 'ETH In Redeem Pool',
    redeemedLabel: 'Redeemed',
    makerLabel: 'Maker',
    totalUnspentETHLabel: 'Total Unspent ETH',
    totalLockedrec20Label: 'Total Locked ERC-20',
    treasuryLabel: 'Treasury',
    treasuryBalanceLabel: 'Treasury Balance',
    addNodesBtnText: 'Click here to Launch Sub Nodes for this series of Nodes, Only Seed Nodes Starter can set ERC- 20 Tokens Allocation.',
    makerTitle: 'Top-up Balance:ETH Unlock ERC-20 Tokens',
    makerTip: 'Proportion of ERC-20 Tokens unlocked when Using Top-up to unlock ERC-20 Tokens',
    makerTitleTwo: 'Top-up Balance:ERC-20 Tokens Unlock ETH',
    makerTwoTip: 'Proportion of ETH unlocked when Using Top-up to unlock ETH',
    makerDialog: 'Your modification is being processed, it should be confirmed on the blockchain shortly.',
    treasuryAddressLabel: 'Treasury Address',
    erc20ContractAddressLabel: 'ERC-20 Contract Address',
    treasuryDepositLabel: 'Treasury Deposit',
    erc20AllocationToSubNodesLabel: 'ERC-20 Allocation to SubNodes',
    erc20AllocationLabel: 'ERC-20 Allocation',
    loadingText: 'Your transaction is being processed, it should be confirmed on the blockchain shortly.',
    sourceOfAllocationLabel: 'Source of Allocation',
    sourceOfAllocationText: 'How do you want to allocate ERC-20 for this Nodes?',
    transactions: 'Transactions',
    tokenAmountLabel: 'Token Amount',
    timeLabel: 'Time',
    paymentMethodLabel: 'Payment method',
    startersLabel: 'Starters',
    buildersLabel: 'Builders',
    basicParameterLabel: 'Basic Parameter',
    incentivePlanLabel: 'Incentive Plan',
  },
  nodeItemCard: {
    tabNames: ['ꔷ Current Block Window Information', 'ꔷ Basic Information'],
    erc20TokensReceivedfromotherNodesLabel: 'ERC-20 Tokens Received from other Nodes',
    erc20TokensAllocationtoeachNodesLabel: 'ERC-20 Tokens Allocation to each Nodes',
    builderIncentivesLabel: 'Builder Incentives',
    minterIncentivesLabel: 'Minter Incentives',
    semiosIncentivesLabel: 'Semios Incentives',
    ethReceivedfromotherNodesLabel: 'ETH Received from other Nodes',
    ethAllocationtoeachNodesLabel: 'ETH Allocation to each Nodes',
    ethInfoTopupText: 'Because this DAO opened top-up mode, there is no ETH-related asset information display.',
  },
  addWork: {
    addWorksTitle: 'Add Works',
    daoIdLabel: 'Select Nodes',
    daoIdPlaceholder: 'Please select Nodes.',
    mintableWorksLabel: 'Mintable Works',
    uploadLabel: 'Upload',
    urlSizeText: 'Recommended resolution is 3000*2000 or 2000*3000, Max file size 20MB, keep visual elements centered(JPG, JPEG, PNG, GIF).',
    workDescriptionLabel: 'Work Description',
    workDescriptionPlaceholder: 'Please enter your Work description, Markdown syntax is supported.',
    unifiedPriceLabel: 'Unified Price',
    unifiedPriceText: 'This DAO has opened Unified Pricing Mode, all works under this DAO will be minted at the unified price set by the starter.',
    subNodesFeeLabel: 'Sub Nodes Fee',
    builderFeeLabel: 'Builder Fee',
    semiosFeeLabel: 'Semios Fee',
    floatingPriceLabel: 'Floating Price',
    floatingPriceText: 'The price of work will be dynamically adjusted based on the sales of works under the same Builder.',
    currentPriceLabel: 'Current Price',
    floorPriceLabel: "Floor Price",
    fixedPriceLabel: 'Fixed Price',
    fixedPriceText: 'Work is listed for sale at the price you set.',
    loadingDialogText: 'Your work upload is being processed, it should be finished immedately.',
    congratulationDialogText: 'You have successfully uploaded your work. You can mint or invite others to mint your work.',
  },
  workDetail: {
    topupBalancLabel: 'Top-up balanc',
    currentBlockWindowInformationLabel: 'Current Block Window Information',
    topupUnlockProportionLabel: 'Top-Up Unlock proportion',
    erc20PaymentModeTrueText: 'Proportion of ETH unlocked when using Top-up to unlock ETH',
    erc20PaymentModeFalseText: 'Proportion of ERC-20 Tokens unlocked when Using Top-up to unlock ERC-20 Tokens',
    matchMediaintedPassesByTotalMintablePassesLabel: 'Minted Passes/Total Mintable Passes',
    congratulationDialogLabe: 'Congratulation!',
    basicDaoTwoText: 'You are transferring this work to another address.The recipient can enter this DAO and mint up to 5 more NFTs.DO NOT TRANSFER YOUR ONLY NFT! Or you will lose access to this DAO.',
    transferringAddressText: 'You are transferring this work to another address.',
    transferringSuccessfullyAddressText: 'You have successfully minted a work. Now, it’s time to show or transfer your NFT to your friends.',
    tradeNFTText: "You don't have the membership NFT for this DAO, no minting is possible. You can acquire one on marketplaces like OpenSea or ask a friend who has a spare one.",
    dialogRestrictText: "You have reached the limit of 5 mints, no more minting possible for this version.",
    dialogTransferText: 'Your work has been successfully transferred!',
    dialogTimeText: ' This DAO has reached its Block Mint Cap, you need to wait for the next Block to mint.',
    balanceLabel: 'ETH Balance',
    erc20TokensLabel: 'Locked ERC-20 Tokens',
    balanceText: 'This minting will not cost your top-up balance but will be deducted from your wallet.',
    editNameLabel: 'Edit Information',
    basicParameterLabel: 'Basic Parameter',
    bindingTopupBalanceLabel: 'Binding Top-up Balance',
    noNftText: 'No NFT available.',
    comingSoonLabel: 'Coming Soon',
    erc721label: 'ERC-721',
    erc721Placeholder: 'Pleace input ERC-721 Address',
    tokenIdLabel: 'Token ID',
    tokenIdPlaceholder: 'Pleace input ERC-721 Address',
    toThisNFTlabel: 'You will bind the top-up balance to this NFT',
    workPriceLabel: 'Work Price',
    topupBalanceLabel: 'Top-up Balance',
    totalBalanceLabel: 'Total ETH Balance (Off-Chain)',
    totalTokensLabel: 'Total Locked ERC-20 Tokens (Off-Chain)',

    totalBalanceLabelOn: 'Total ETH Balance (On-Chain)',
    totalTokensLabelOn: 'Total Locked ERC-20 Tokens (On-Chain)',
    seedNodesLabel: 'Seed Nodes',
    nftLabel: 'NFT',
    updataBalanceLabel: 'Updata Balance',
    appDialogLoadingText: "Your transcation is being processed, it should be cofirmed on the blockchain shortly."
  },
  walletDetail: {
    walletTitle: 'Wallet',
    ethEarningLabel: 'Minting Earning (ETH)',
    tokenEarningLabel: 'Minting Earning (DAO Token)',
    erc20CollectableLabel: 'ERC20 Collectable',
    ethCollectableLabel: 'ETH Collectable',
    erc20Collectedlabel: 'ERC20 Collected',
    ethCollectedLabel: 'ETH Collected',
  },
  setupPlan: {
    setupPlanTitle: 'Setup Top-up Holders Incentive Plan',
    ioLabel: 'Select Input or Output Token for Incentive',
    ioTip: "The criteria for calculating contributions in this incentive plan. Rewards for each block are distributed based on each user's contribution. Contribution is calculated by summing the Input Tokens/Output Tokens (based on your selection) of all Top-up Holders under this Seed Node, and distributing tokens based on each individual's contribution proportion.",
    planStartDateLabel: 'Start Date',
    planStartDateDer: 'Please select',
    planStartDateTip: 'Date you wish to start this plan. All time UTC+0. Choosing today means the Nodes will start immediately after setup successfully.',
    totalRewardLabel: 'Seed Nodes Output Token Amount',
    totalRewardTip: 'The desired amount of tokens that the incentive plan aims to incentivize.',
    totalRoundsLabel: 'Incentive Block',
    totalRoundsTip: 'The Total Blocks for this Incentive Plan. Each block will release a reward once, and the amount of the reward is determined by dividing Incentive Plan  Remaing Tokens by the remaining Blocks.',
    totalRoundsDer: 'Please select your Nodes Block Window',
    durationLabel: 'Block Duration',
    durationTip: 'The duration of the Block.',
    dialogText: 'How do you want to allocate token for this Plan?',
    dialogLoading: 'Your Plan is being created, it should be confirmed on the blockchain shortly.'
  },
  topUpBalance: {
    topupRewardTitle: 'Top-up Reward',
    totalCollectedRewardLabel: 'Total Collected Reward',
    totalCollectableRewardLabel: 'Total Collectable Reward',
    dialogLoading: 'Your transcation is being processed, it should be cofirmed on the blockchain shortly.',
    incentivePlanLabel: 'Incentive Plan',
    collectableRewardLabel: 'Collectable Reward'
  },
  incentivePlan: {
    cilckBtn: 'Click here to setup Top-up Holders Incentive Plan for this Seed Nodes',
    planAPRLabel: 'Maximum Attainable APR For This Plan',
    addTokensPlanBtn: 'Add Tokens To Plan',
    currentBlockInformationLabel: 'ꔷ Current Block Information',
    topupHoldersLabel: 'Top-up Holders',
    topupBalanceLabel: 'Total Incentivized Token for This Block',
    blockRewardLabel: 'Incentive Token For This Block',
    blockEndTimeLabel: 'blockEndTime',
    addTokensLabel: 'Add Tokens',
    addTokensDer: 'Please Enter Token Amount',
    sourcePaymentTitle: 'Source Of This Payment',
    dialogText: 'How do you want to allocate token for this Plan?',
    appLoadingText: 'Your Plan is being created, it should be confir med on the blockchain shortly.'

  }
}
